server {
    listen 443 ssl;
    server_name Turtle-env.eba-wpe3e7rb.us-east-1.elasticbeanstalk.com;

    ssl_certificate /etc/letsencrypt/live/Turtle-env.eba-wpe3e7rb.us-east-1.elasticbeanstalk.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/Turtle-env.eba-wpe3e7rb.us-east-1.elasticbeanstalk.com/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:5000; # Forward to your application
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name Turtle-env.eba-wpe3e7rb.us-east-1.elasticbeanstalk.com;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}
